@import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Gemunu+Libre:wght@200;300;400;500;600;700;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Orbitron&display=swap');
/* font-family: 'Gemunu Libre', sans-serif; */
/* font-family: 'Ubuntu', sans-serif; */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: 'Gemunu Libre', sans-serif;
    text-decoration: none;
    font-weight: 600;
    letter-spacing: 0.8px;
}
body{
  background-color: aliceblue;
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  flex-direction: column;
  overflow-x: hidden;
}
img{
  width: 100%;
  height: 70%;
  object-fit: cover;
}
section{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin: 40px 20px;
  padding-bottom: 8rem;
}

header {
  margin: 10px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

h1 {
  text-transform: capitalize;
}

.underline {
  width: 50px;
  height: 2px;
  background: #fb5300;
  text-align: center;
  margin-top: 8px;
}

.divBtn {
  margin: 20px 0;
  display: flex;
  gap: 0 15px;
}

button.filter-btn {
  background: #fb520075;
  border: 1px solid #fb5200;
  outline: none;
  padding: 4px 10px;
  text-transform: capitalize;
  letter-spacing: 1px;
  cursor: pointer;
  border-radius: 3px;
}
main{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 0 10px;
}

img#food {
  border: 2px solid #fb5200;
  border-radius: 10px;

}
.topTaitel {
  display: flex;
  justify-content: space-between;
  text-transform: capitalize;
  font-size: 18px;
  border-bottom: 1px solid #fb520080;
  padding: 5px 0;
}

.tetxDiv {
  margin: 10px 15px;
}

.topTaitel p {
  letter-spacing: 3px;
}

p.discip {
  margin: 5px 0;
  letter-spacing: 1.5px;
}

.singelI {
  margin: 45px 10px;
}

@media screen and (min-width: 1080px) {
  main{
    display: grid;
    grid-template-columns: repeat(4, 250px);
    grid-gap: 50px;
  }
  button.filter-btn{
    pad: 10px 20px;
    font-size: 18px;
  }
  h1 {
    text-transform: capitalize;
    font-size: 35px;
  }

}